{
  "name": "crypto-charity",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anqtran/crypto-charity.git"
  },
  "author": "Kiet Tran & An Tran & Luan Nguyen & Duc Le & Loc Le & An Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anqtran/crypto-charity/issues"
  },
  "homepage": "https://github.com/anqtran/crypto-charity#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.12",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
